<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Philosopher.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Philosopher.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=T:3`DF*"&amp;)&gt;`VVD9]A!GBHU#=V\!+)G&gt;D7&amp;^A\/FB17FU0%+ZQF--.(/1KKVM4E5OYEFLU#`R!3`/QQLL#RIYBJH/"@O\`T\\MRQJ4)?30?V/D:G"Q&gt;_;4:4H&lt;/V&amp;;6]N@[NO27WHJN]&lt;@GPYT&lt;ZM^X]\8;\`J^^;ZH:=@ZD1Q@(P`0PR^LS\_&lt;&gt;ZB]N$`G`;T4C]KP`Z/3E4;\DVPT7V&gt;J_`\+YWCL\`;/.@VH\`7(^!XS8FZ=(H_^;79Y/L9^OXPX_`OQ@&gt;_]`@LS(R`]%&gt;TOEJJ"CC18GG*7H7S6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[N4P:4H3B#VV7&gt;D&gt;JHD2+CC9&amp;EG"1F&amp;Q3HI1HY5FYO&amp;8#E`!E0!F0QE/)%J[%*_&amp;*?")?UJ4Q*$Q*4]+4]&amp;#KE'3:[0!E0*28Q"0Q"$Q"4]"$3Q5]!5$1,#A=&amp;!&amp;$A40Y%@!%0!%00R8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3FG6+$4N2)?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(&gt;H*Y("Y(QGHI&amp;!&gt;"4J)4Y.QY0!Y08X*Y("[(R_&amp;R?(#6(@+S-CV./^(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y;#7$R_!R?!Q1ISHN:21T%IUA1T"Y_*449G78IJ"9G@7PO4[IKA&gt;1^7#J(BD6A[#[Q;I&lt;J\IBKAONOI#K#[0[Q+I0IAKIWFCVI'KA&amp;FTHW"3&lt;9'.MA07R(N&lt;&amp;/GXK8QZ=,";;T_?;4K?;4#9;D]=;$!&lt;K^`PK^8LK&gt;LPK&gt;$L8&lt;[N(T06INN^,MV&gt;PTL[&gt;@HC@JZ`?T5]`@ZS`0(O^]1W*X&lt;'XKW&lt;YJ-(/G_(4CW&lt;U^;I:0HP=$&amp;]]&lt;/W]`(Z_V9S_8+RDWNAWZU;&gt;^8PJ@XAX[JZ77[^ZVOA(6=X`]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PE5F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!3Y!!!!)!!!&amp;QQ!!!!K!!!!!B&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.YWD8LN$JN%I2(:593A3OM!!!!-!!!!%!!!!!!]?_F8%&gt;K]1+/M5C`8X#YKV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/&lt;?@/K"BQE/B&lt;&lt;@YL#?-WA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$M9@MR#&lt;3&lt;*`'RIVD^&lt;C'%!!!!"!!!!!!!!!#+!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RS:7ZE:8JW=SZM&lt;')25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!M?*RDY'&amp;A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E2!;!!!&lt;#TU!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1^%DOE+%*^!.Y=.C^E!EI5I21!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!$-(C=/]$)Q*"J&lt;'('Q-4!Q!RE+T-U-#4HJ[2S-1$Z$"!A!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)!*6*&gt;*?I#(4W[1"&gt;V4H.!%BW7RI?M,&lt;CHX+Y.,T8E;7T$344[Q2EA#4`&amp;\(],W3"O;&lt;TI/'"ZJ_-`&amp;-/FOJX1R2[M%$-[OY$+?].:)%;'A"UDH5A#`_5![`:/G[]:OIY%2=@@4A.W&lt;^!RX!=@-D3/R%MU!EC/U-9*9[\-/K)!&gt;G^0)S"C("!]W]9U"==79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYA[$S,7P\_VC!&gt;*M3((C!-5.)!Y4!OMR-$)QAJF-$#"4``T``^]'+-)%&amp;6/%CI(9GIQ1^EME0?OB]BJ)9JZ1&gt;1Z)&gt;I0-!ZH+#Z44A,+&amp;I?Q'K&amp;N"9K&amp;!M1)I/Y92EM:!\'2'-!0-TA,3!F$R1C$&lt;!3J?"G7$,70!J*X^86S2USEM$Q!!=^30K!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````T6&gt;T:^67LKP-6L;HX6;[L^V4:W```````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]A!C!A)#!C)#)A!C!C!#,`)#!A)#!A)A)#!C)#!A)#`S!#)!!A)#)#!C!C!A)!)P]A)C!A)#!C!A)C!A)#!C,`)#)A)#!A!C!C!#)A)A)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$`````````]!!!!0]!!!!!]!!!!!!!!0!!!!$`!!!!!0!!!!X1!!$Q!!!!`Q!!!!$Q!!].U0!!]!!!!0]!!!!T-!$&gt;X&gt;X&gt;!0!!!!$`!!!!!0!!$&gt;!.U!$Q!!!!`Q!!!!$Q$&gt;U!!.X1]!!!!0]!!!!!]!X&gt;!!$&gt;U$-Q!!$`!!!!!0!!$&gt;!.U!$Q!!!!`Q!!!!$Q!.X&gt;X&gt;U!]!!!!0]!!!"G9!!0$&gt;$Q!0!!!!$`!!!!!0!!!!X1!!$Q!!!!`Q!!!!$Q!!!!!!!!]!!!!0]!!!!!``````````!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T1!!T=U!T1$.!-U!T=X.!-X.T1!!T=U!T=U!!-X.```.!-U!T1$.!-U!T1$.T1$.!-U!T=X.!-U!T1$.!-X``]U!!-X.!!!!T1$.!-X.!-U!T=U!T=U!T1$.!!$.T@``T1$.T=U!T1$.!-U!T=U!T1$.T=U!T1$.!-U!T=X.```.!-X.T1$.!-U!T1!!T=U!T=U!!-X.T1$.T1$.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!````````````````````!!!!!!!!!0``!!!!!!!!!!$`!!!!!!!!!!!!!!!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!!!!!#"_A!!!!!!`Q!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$]!)'"!0Q!!!$`!!!!!!!!!0``!!!!!!!!)S-D!!!!A9'"A9'"A9%!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!!!A9%!!)'"!!!!`Q!!!!!!!!$``Q!!!!!!!!!!`Q!!_I'"!!!!!)'"A1$`!!!!!!!!!0``!!!!!!!!!!$`!!#"A9%!!!!!A9([!#-D)Q!!!!!!``]!!!!!!!!!!0]!!!!!A9%!!)'"!!!!`Q!!!!!!!!$``Q!!!!!!!!!!`Q!!!)'"A9'"A9'"!!$`!!!!!!!!!0``!!!!!!!!UN,3!!!!!0Q!A9%!`!!!!0]!!!!!!!!!``]!!!!!!!!!!0]!!!!!!!$[A1!!!!!!`Q!!!!!!!!$``Q!!!!!!!!!!`Q!!!!!!!!!!!!!!!!$`!!!!!!!!!0``!!!!!!!!!!$```````````````````]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!))!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;6"53$!!!!!T!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-=G6O:'6[&gt;H-O&lt;'RC%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N!!!!!!!!1A!!!!!!!!!"!!!!2V"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!6`!!!-&gt;XC=L6&gt;04"28'0`?M-$MON2:1.V.B2XI\)KGI#7J7IJ!:;S"5%J&amp;6%SD&lt;JF&amp;31F,&gt;A(2*MJB3],".AW21R04G\VJ#I@WU%2L.LX-1:O;(MJB#Y&gt;?&lt;.-?CJ,5W?HXXOT]7W2*'H?4F]@M`,\PP&gt;`P^XXP!?"0#5%O"^=U)-);4HIU]#EK!=AU]J$`2'&gt;"'#$`!KE/%1U[_!&amp;BG=O2X2LY&amp;48+(Z$HY'^]7X_I4Z(0S"@##LZ;*I1QG%_$\9K[+^!N:18J\GZJLN3-'I!;Y1&lt;*=7?E]$0_2DK"#3(&gt;1-&gt;!)]E"E?M]HH2^8WQMHJ&lt;I5W]D(W)BP2I)MFK2F,*\-#+G@M"#=DZSBXP6$!E9MA'7FJ:M5-!!2&gt;ES$C/'X!%A^TB@%5QF9F*3^H7']4%-ZLFHZJ($O8G[&gt;AIKB&amp;:*+C)2.JX@-97;-+W$Q6:86R''9RZW39.K+8O5$`%LSK_F&amp;2_EPQ5#*0U)U1=TZXH^JH[.X#'0!\V5#I;I2$5C,54IRXG`"PP3+H="0#&lt;(^W'?;?%RN7B&amp;,=C\4!OP0#?!,=&lt;]&amp;G,)HER^4?@I:'ICHB14Q_,1;#S6%M?4)V/RC&lt;CIR#:C'W5[)KP?1Z1$GIQZ"(;!"\[(4C@F#&lt;B^_T&lt;3A+-.&lt;50I,CFLY1*M.]=NWB7&lt;&gt;JL6ZK]&gt;_:084V[E(%:;/./Y*=SYP7Q=:_.RW]4.;/+!5,B%FYH@@0EG0CCL.&gt;=+4!TN]$8U&amp;4(E)1.EGRD@"`A/WINA$C0GON0%C'F(4.`7*HZ,6A7XCSGWQ-5,#QMO(+L19LH91YDJ9PWZ`JS[?&amp;F@A]&gt;QALGYB#%5F%.2?2"JEE&amp;-MI"*6KS@E@`X4/0+&gt;]0&gt;&lt;O?W&amp;V&gt;!Z-"QLS]:(V0C6[=3E[E#-19U?&amp;`/BLNJT#L]Y1DM=Z@.#;J_L[NM^$]"^.R,3)YM^[0:KRRGJZ^^O)9]T&lt;L!;&amp;Z=8%3;=&lt;3"*T=77#F_)R#RM)%89F'C!:1I-AC2MU#&amp;%M\CUR]U[!M%;7`*B(J;D\&lt;:;W\&gt;@\2.(%G*-4%:(Y\D]['Y/*%19W.C@(IE.4%S&gt;F&amp;-*-7R_/82+_*1-IYN12&amp;N&gt;*-XS*_.N*419K3.[L1'(SKKRR$28$!FP.QE`.T`*LRM3]*`U_!]:A^B.@M=&lt;:#$?B3`W1T`V&amp;U36DF$7K*`?RP4%Z'G!YKNR16:$27++)*IRFND&gt;;HL?B[R49-9)AZ+79YN)NB"16\QAQ"6BF;"-&amp;,##;']EO-5G:_0]C&amp;PW)\UE2'JB%7KHK'2")SU;Z.)#5?EDRW2+D19-C,Z(9\C]&amp;M,N7ZC,%/ZD9\EY$.P9[:JGU-!WX3+SX32&amp;E^UFIO+%+X4I`51?)+L"/]4PN]'8#Q!F++(0KV_E"R[_PPH&gt;P7/S[L)2!QC[9-1:79K.=UU^=*$DW$LC&amp;K&gt;\/&lt;GJV\ZS5PI`&amp;.&gt;'_PWMKTS&lt;UD:@IR,9^9C57V1PVEH2JWGD8JVH7LPA/1SGEOKX"]/K13(6*D^+ELVNLPY&gt;W)NN5+YI0A,_TL3_IF&amp;K\R?==[ANASJT&lt;`2BU?FIJ;R+[$_&amp;SYS#(P=H*\;^#,RCLH`@YJV2,G_3T9)&amp;3,':1:`";G"J0@C1T_O+')RD=3&gt;RLXCG&lt;,&gt;S(&lt;@/+:,M'^Y71J`0E897++R_`5$.H@L_RXT*M?]U:Y`_]H",T;*-^AEP-VGET$P"C7QJ\#\9GI@7Y$0W'/[$G9]8/9VRICO)Q&amp;UI\YC'W7^:.C7&gt;B#.Z&lt;T^U%.J,UJAHN=`O^0;OFZR[$LQF;&amp;L/&gt;&lt;9L$C$)7&lt;LLG-$QEL$D@9[&lt;-IP`TBJ8@8Z@EH7C\UA(-.=VT89)8&gt;70B3[=&amp;._PIM`*NT#SR4?KX&lt;SN`CVT#`70Q/:(AO:@E4]])XU::A0`A&gt;7\X=3!!!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$51!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9S-!A!!!!!!"!!A!-0````]!!1!!!!!!2Q!!!!-!#5!$!!**2!!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!C1&amp;!!!A!!!!%85'BJ&lt;'^T&lt;X"I:8)[5'BJ&lt;'^T&lt;X"I:8)!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/""X\-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y%(@MQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Y)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#=!!!!"1!*1!-!!EF%!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!"^!&amp;A!"#H*F&lt;G2F?H:P&gt;8-!!!JS:7ZE:8JW&lt;X6T!!!U!0(#=G0W!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!;1(!!!1!"!!)+=G6O:'6[&gt;G^V=Q!!*%"1!!-!!!!"!!-85'BJ&lt;'^T&lt;X"I:8)[5'BJ&lt;'^T&lt;X"I:8)!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,!D!)!!!!!!"1!*1!-!!EF%!!!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!"^!&amp;A!"#H*F&lt;G2F?H:P&gt;8-!!!JS:7ZE:8JW&lt;X6T!!!U!0(#=G0W!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!;1(!!!1!"!!)+=G6O:'6[&gt;G^V=Q!!*%"1!!-!!!!"!!-85'BJ&lt;'^T&lt;X"I:8)[5'BJ&lt;'^T&lt;X"I:8)!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!0!!!!"!!!!(M!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!61!!!+"?*S&amp;5-N/QE!50?U),9B!!6'KRFE3&amp;WTU!WIU*GQ-)=;VN:V+E^%W@2$DSH`S$`Q2`14:O09S)%)UEJ0*Z*[:?][Z&amp;]!_$JUWN()C(HTR.)\S&amp;&amp;AJ4D"Z4&lt;R0!*IV80"]+),,`"[W%U-DL0;5(!;^@Q[U[.GE6BUQLE:BSK`\E*C]H\[^%-OMQ3C552L&amp;)Z(UZ&amp;C'N]V6RJ.OGN;7/3_4[$E$E!%&gt;\?"-ZGEG%BY&amp;8(XG=2+/X5RQX]V=&amp;!AIQ[@Q([JA]R,(-#CG!2&lt;)/ZD/-YO'W9Q159#[=CD2XUW7_Q%K7-R")E7A__^7KJBNJ4I8-L#&amp;'MM?@2)=E%A&amp;&gt;&lt;4`X.T29L4'WN(U;293-(&amp;$/4:Q1&gt;I=,8)N+'S4\T=+=`RG@F\;#L0V;.B:SL*OT76Y+I&amp;'"_1\P9O5SU)4O_D!*B6\KI-^KDJI+!@3`A*\B(H3!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%O!!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$^!!!!!!!!!!)`````Q!!!!!!!!1%!!!!!!!!!!H`````!!!!!!!!""1!!!!!!!!!#P````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!,C!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!&amp;0Q!!!!!!!!!!0````]!!!!!!!!6"!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!A0````]!!!!!!!!7E!!!!!!05'BJ&lt;'^T&lt;X"I:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!9!!%!!!!!!!!"!!!!!1!;1&amp;!!!".1;'FM&lt;X.P='BF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!".1;'FM&lt;X.P='BF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!".1;'FM&lt;X.P='BF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!,1!9!"6.U982F!'A!]&gt;7$P#%!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!$M!]1!!!!!!!!!"#6.U982F,G.U&lt;!!J1"9!!QB5;'FO;WFO:Q:)&gt;7ZH=HE'27&amp;U;7ZH!!!&amp;5X2B&gt;'5!;!$RV9/]MA!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=Q^1;'FM&lt;X.P='BF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!/Q$R!!!!!!!!!!%*5X2B&gt;'5O9X2M!#F!&amp;A!$#&amp;2I;7ZL;7ZH"EBV&lt;G&gt;S?1:&amp;982J&lt;G=!!!64&gt;'&amp;U:1!D!0%!!!!!!!!!!2&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1"K!0(6A\`(!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!/1$$`````"%ZB&lt;75!!'%!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-*5X2B&gt;'5O9X2M!#F!&amp;A!$#&amp;2I;7ZL;7ZH"EBV&lt;G&gt;S?1:&amp;982J&lt;G=!!!64&gt;'&amp;U:1"*!0%!!!!!!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T%6.U982F)&amp;"J9X2V=G5O9X2M!!E!"A!!(%"Q!!A!!1!#!#)!!!V4&gt;'&amp;U:3"1;7.U&gt;8*F!'Q!]&gt;7$T,1!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!*1!I!!EF%!!"B!0%!!!!!!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T#6.U982F,G.U&lt;!!J1"9!!QB5;'FO;WFO:Q:)&gt;7ZH=HE'27&amp;U;7ZH!!!&amp;5X2B&gt;'5!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!A!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1"M!0(6A^*,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$`````Q!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!*1!-!!EF%!!"B!0%!!!!!!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T#6.U982F,G.U&lt;!!J1"9!!QB5;'FO;WFO:Q:)&gt;7ZH=HE'27&amp;U;7ZH!!!&amp;5X2B&gt;'5!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!A!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1"M!0(6A^+%!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!&amp;!!F!!Q!#351!!'%!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-*5X2B&gt;'5O9X2M!#F!&amp;A!$#&amp;2I;7ZL;7ZH"EBV&lt;G&gt;S?1:&amp;982J&lt;G=!!!64&gt;'&amp;U:1"*!0%!!!!!!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T%6.U982F)&amp;"J9X2V=G5O9X2M!!E!"A!!(%"Q!!A!!1!#!#)!!!V4&gt;'&amp;U:3"1;7.U&gt;8*F!'Q!]&gt;7%4S%!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!)!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!#5!$!!**2!!!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1"K!0(6C$C$!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!1!#5!$!!**2!!!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1"K!0(6C$C$!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!&amp;!!F!!Q!#351!!%E!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-25X2B&gt;'5A5'FD&gt;(6S:3ZD&gt;'Q!#1!'!!!=1(!!#!!"!!%!)A!!$6.U982F)&amp;"J9X2V=G5!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"M!0(6C2H,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!1!!!!!!#Q!!!!!&amp;!!F!!Q!#351!!%E!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-25X2B&gt;'5A5'FD&gt;(6S:3ZD&gt;'Q!#1!'!!!=1(!!#!!"!!%!)A!!$6.U982F)&amp;"J9X2V=G5!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"M!0(6C2H,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!5!#5!$!!**2!!!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!'Q!]&gt;7*'=M!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!1!!!!!!$1!!!!!&amp;!!F!!Q!#351!!%E!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-25X2B&gt;'5A5'FD&gt;(6S:3ZD&gt;'Q!#1!'!!!=1(!!#!!"!!%!)A!!$6.U982F)&amp;"J9X2V=G5!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"M!0(6C2H,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!5!#5!$!!**2!!!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!'Q!]&gt;7*'=M!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!1!!!!!!$Q!!!!!&amp;!!F!!Q!#351!!%E!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-25X2B&gt;'5A5'FD&gt;(6S:3ZD&gt;'Q!#1!'!!!=1(!!#!!"!!%!)A!!$6.U982F)&amp;"J9X2V=G5!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"M!0(6C2H,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!5!#5!$!!**2!!!31$R!!!!!!!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=R&amp;4&gt;'&amp;U:3"1;7.U&gt;8*F,G.U&lt;!!*!!9!!"R!=!!)!!%!!1!C!!!.5X2B&gt;'5A5'FD&gt;(6S:1!51(!!#!!!!!)!!!&gt;5;'FT)&amp;:*!'Q!]&gt;7*'=M!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!1!!!!!!%1!!!!!&amp;!!F!!Q!#351!!%E!]1!!!!!!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-25X2B&gt;'5A5'FD&gt;(6S:3ZD&gt;'Q!#1!'!!!=1(!!#!!"!!%!)A!!$6.U982F)&amp;"J9X2V=G5!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"M!0(6C2H,!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!3!!!!!!-!#5!$!!**2!!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"K!0(:@W*B!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!4!!!!!!-!#5!$!!**2!!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731"K!0(:@W*B!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T$V"I;7RP=W^Q;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!%!!1!!!!!!&amp;!!!!!!$!!F!!Q!#351!!"2!=!!)!!!!!A!!"V2I;8-A6EE!;A$RW8^C91!!!!-25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=Q^1;'FM&lt;X.P='BF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!!5!#5!$!!**2!!!&amp;%"Q!!A!!!!#!!!(6'BJ=S"731!@1"9!!1JS:7ZE:8JW&lt;X6T!!!+=G6O:'6[&gt;G^V=Q!!.!$RQH*D^A!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!'E"Q!!%!!1!##H*F&lt;G2F?H:P&gt;8-!!'Q!]?""X\-!!!!$%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-05'BJ&lt;'^T&lt;X"I:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!%V"I;7RP=W^Q;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.20</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">14745528</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Philosopher</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Philosopher.ctl" Type="Class Private Data" URL="Philosopher.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Timeout.vi" Type="VI" URL="../Timeout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$V"I;7RP=W^Q;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$F"I;7RP=W^Q;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Eat.vi" Type="VI" URL="../Eat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$V"I;7RP=W^Q;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$F"I;7RP=W^Q;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Take Your Seat.vi" Type="VI" URL="../Take Your Seat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$V"I;7RP=W^Q;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!4!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!-E"1!!1!"Q!)!!E!#B^'=G^O&gt;#"197ZF&lt;#"8;7ZE&lt;X=[5'&amp;O:7QA1G^V&lt;G2T!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$F"I;7RP=W^Q;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!^1;'FM&lt;X.P='BF=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$F"I;7RP=W^Q;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Assign ID.vi" Type="VI" URL="../Assign ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$V"I;7RP=W^Q;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#351!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$F"I;7RP=W^Q;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="State Picture.ctl" Type="VI" URL="../State Picture.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!1"8!0%!!!!!!!!!!R&amp;1;'FM&lt;X.P='BF=CZM&gt;GRJ9B.1;'FM&lt;X.P='BF=CZM&gt;G.M98.T%6.U982F)&amp;"J9X2V=G5O9X2M!"&gt;!"A!.5X2B&gt;'5A5'FD&gt;(6S:1!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Set Rendezvous ref.vi" Type="VI" URL="../Set Rendezvous ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6"I;7RP=W^Q;'6S,GRW&lt;'FC%V"I;7RP=W^Q;'6S,GRW9WRB=X-!$V"I;7RP=W^Q;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!&amp;A!"#H*F&lt;G2F?H:P&gt;8-!!!JS:7ZE:8JW&lt;X6T!!!U!0(#=G0W!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!;1(!!!1!"!!=+=G6O:'6[&gt;G^V=Q!!1%"Q!"Y!!#=25'BJ&lt;'^T&lt;X"I:8)O&lt;(:M;7)45'BJ&lt;'^T&lt;X"I:8)O&lt;(:D&lt;'&amp;T=Q!/5'BJ&lt;'^T&lt;X"I:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
